spring.application.name=restFullApi
logging.level.org.springframework=info;
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres1
spring.datasource.password=code
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  
hibernate.hbm2ddl.auto=update  
hibernate.show_sql=true  
hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=password

#docker run --detech
# --name postgres1
# -e POSTGRES_PASSWORD=code
# -d postgres
